dist/projects.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TIQUM</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__inner">
          <div class="header__container container"> 
            <div class="header__logo"> <a href="#">
                <svg width="120" height="26" viewBox="0 0 120 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_1350_643)">
                    <mask id="mask0_1350_643" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="42" height="22">
                      <path d="M0.0117188 0.486328H41.9161V21.7084H0.0117188V0.486328Z" fill="white"></path>
                    </mask>
                    <g mask="url(#mask0_1350_643)">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M41.9138 6.03441V0.486328H22.3516V6.03441H28.5593V16.1603H22.3516V21.7084H41.9138V16.1603H35.706V6.03441H41.9138Z"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M6.20799 6.03441H0V0.486328H19.5625V6.03441H13.3545V21.7084H6.20799V6.03441Z"></path>
                    </g>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M84.2444 0.486328H84.1232V11.9463C84.1232 13.5027 83.8461 14.6344 83.2904 15.3417C82.7464 16.0357 81.9635 16.388 80.9435 16.4015C79.9237 16.388 79.1408 16.0357 78.5967 15.3417C78.0411 14.6344 77.7639 13.5027 77.7639 11.9463V0.486328H70.6172V12.1583C70.6172 15.3317 71.5257 17.7974 73.3427 19.5558C75.1595 21.3141 77.6929 22.1934 80.9435 22.1934H80.9437C84.1942 22.1934 86.7276 21.3141 88.5444 19.5558C90.3614 17.7974 91.27 15.3317 91.27 12.1583V0.486328H84.2444Z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M119.881 0.486328H114.006L111.756 4.27022L107.223 11.6955L102.689 4.27022L100.439 0.486328H94.5039V21.7084H101.015L101.015 12.464L105.618 19.7983H108.828L113.43 12.464V21.7084H119.941V0.486328H119.881Z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M53.5111 15.7499C52.7943 15.3156 52.2241 14.6992 51.8002 13.9006C51.3762 13.1024 51.1642 12.1678 51.1642 11.0962C51.1642 10.0252 51.3762 9.09059 51.8002 8.29176C52.2241 7.4936 52.7943 6.87745 53.5111 6.4424C54.2276 6.00802 55.0299 5.7906 55.9185 5.7906C56.8067 5.7906 57.6093 6.00802 58.3261 6.4424C59.0426 6.87745 59.613 7.4936 60.037 8.29176C60.4611 9.09059 60.6729 10.0252 60.6729 11.0962C60.6729 12.1678 60.4611 13.1024 60.037 13.9006C59.613 14.6992 59.0426 15.3156 58.3261 15.7499C57.6093 16.1848 56.8067 16.4017 55.9185 16.4017C55.0299 16.4017 54.2276 16.1848 53.5111 15.7499ZM65.0945 18.4627C65.557 17.9579 65.9717 17.4081 66.3357 16.811C67.3653 15.1237 67.8803 13.2185 67.8803 11.0962C67.8803 8.97403 67.3653 7.06931 66.3357 5.38133C65.3063 3.69402 63.8829 2.37519 62.0658 1.42484C60.2491 0.475172 58.1996 0 55.9185 0C53.637 0 51.5882 0.475172 49.7712 1.42484C47.9544 2.37519 46.531 3.69402 45.5014 5.38133C44.4717 7.06931 43.957 8.97403 43.957 11.0962C43.957 13.2185 44.4717 15.1237 45.5014 16.811C46.531 18.4988 47.9544 19.8178 49.7712 20.7675C51.5882 21.7172 53.637 22.1923 55.9185 22.1923C55.9584 22.1923 55.9976 22.1912 56.0372 22.1908V22.1919C57.517 22.1919 62.5118 22.4734 65.8125 26L69.8958 21.9119C68.5537 20.5189 66.9203 19.3557 65.0945 18.4627Z"></path>
                  </g>
                  <defs>
                    <clippath id="clip0_1350_643">
                      <rect width="120" height="26" fill="white"></rect>
                    </clippath>
                  </defs>
                </svg></a>
              <div class="header__burger"> <span> </span><span>Меню</span></div>
            </div>
            <div class="header__right"> 
              <div class="header__menu menu-header"> 
                <ul class="menu-header__list"> 
                  <li class="menu-header__item menu-header__item-hide"> <a class="menu-header__link" href="#">Компания</a></li>
                  <li class="menu-header__item"> <a class="menu-header__link" href="#">Услуги</a></li>
                  <li class="menu-header__item"> <a class="menu-header__link" href="#">Продукты</a></li>
                  <li class="menu-header__item"> <a class="menu-header__link" href="#">Проекты</a></li>
                  <li class="menu-header__item menu-header__item-hide"> <a class="menu-header__link" href="#">Школа</a></li>
                  <li class="menu-header__item menu-header__item-hide"> <a class="menu-header__link menu-mobile__link-blog" href="#">Блог</a></li>
                  <li class="menu-header__item menu-header__item-hide"> <a class="menu-header__link" href="#">Карьера</a></li>
                </ul>
              </div>
              <div class="header__connection"><a href="#">tg</a><a href="#">8 800</a><a href="#">Связаться</a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="menu-mobile">
        <div class="menu-mobile__content"> 
          <ul class="menu-mobile__list"> 
            <li class="menu-mobile__item"> <a class="menu-mobile__link" href="#">Компания</a></li>
            <li class="menu-mobile__item"> <a class="menu-mobile__link" href="#">Услуги</a></li>
            <li class="menu-mobile__item"> <a class="menu-mobile__link" href="#">Продукты</a></li>
            <li class="menu-mobile__item"> <a class="menu-mobile__link" href="#">Проекты</a></li>
            <li class="menu-mobile__item"> <a class="menu-mobile__link" href="#">Школа</a></li>
            <li class="menu-mobile__item"> <a class="menu-mobile__link" href="#">Блог</a></li>
            <li class="menu-mobile__item"> <a class="menu-mobile__link" href="#">Карьера</a></li>
            <li class="menu-mobile__item"> </li>
          </ul>
          <div class="menu-mobile__footer"> 
            <div class="menu-mobile__conect"> <a href="tel:8007757363">8 800 775 73 63 </a><br><a href="mailto:info@tiqum.ru">info@tiqum.ru</a></div>
            <div class="menu-mobile__loc"> <span>Питер – opening</span><br>Уфа – Гоголя 53</div><a class="menu-mobile__btn" href="#">Связаться</a>
          </div>
        </div>
      </div>
      <div class="page"> 
        <div class="container"> 
          <div class="page-header flex-lr"> 
            <div class="page-header__left flex-lr__left"><a class="link-hv" href="#">Бесплатная консультация  →</a></div>
            <div class="page-header__right flex-lr__right page-header__spans"> 
              <h1 class="general-title"> <span>Проекты</span><span>(+350)</span></h1>
            </div>
          </div>
        </div>
        <div class="projects">
          <div class="container">
            <div class="projects__items">
              <div class="items-projects"> 
                <div class="item-projects item-projects-big"><a class="item-projects__content" href="#">
                    <figure>
                      <div class="item-projects__header">
                        <div class="item-projects__title">Mark.moda  </div>
                        <div class="item-projects__btns"> 
                          <div class="item-projects__btn">Backend</div>
                          <div class="item-projects__btn">Web</div>
                          <div class="item-projects__btn">Mobile</div>
                        </div>
                        <div class="item-projects__text">
                           Маркетплейс, социальная <br>сеть, конструктор образов</div>
                      </div>
                      <div class="item-projects__img"> <img src="img/item-projects/mark.png" alt="alt"></div>
                      <div class="item-projects-bronze">	<img src="img/svg/bronze.svg" alt="alt"></div>
                    </figure></a></div>
                <div class="item-projects"><a class="item-projects__content item-projects-content-grey" href="#">
                    <figure>
                      <div class="item-projects__header">
                        <div class="item-projects__title">Skilli </div>
                        <div class="item-projects__btns"> 
                          <div class="item-projects__btn">Backend</div>
                          <div class="item-projects__btn">Web</div>
                          <div class="item-projects__btn">Mobile</div>
                        </div>
                        <div class="item-projects__text">
                           Приложение для развития <br>полезных навыков у детей</div>
                      </div>
                      <div class="item-projects__img"> <img src="img/item-projects/skill.png" alt="alt"></div>
                    </figure></a></div>
                <div class="item-projects"><a class="item-projects__content item-projects-content-blue" href="#">
                    <figure>
                      <div class="item-projects__header">
                        <div class="item-projects__title">Head.z  </div>
                        <div class="item-projects__btns"> 
                          <div class="item-projects__btn">Backend</div>
                          <div class="item-projects__btn">Web</div>
                          <div class="item-projects__btn">Mobile</div>
                        </div>
                        <div class="item-projects__text">
                           Тиндер для поиска <br>разработчиков</div>
                      </div>
                      <div class="item-projects__img"> <img src="img/item-projects/head.png" alt="alt"></div>
                    </figure></a></div>
                <div class="item-projects item-projects-dark"><a class="item-projects__content item-projects-content-blue" href="#">
                    <figure>
                      <div class="item-projects__header">
                        <div class="item-projects__title">ATM и терминалы оплаты банка </div>
                        <div class="item-projects__btns"> 
                          <div class="item-projects__btn">Backend</div>
                          <div class="item-projects__btn">Web</div>
                          <div class="item-projects__btn">Mobile</div>
                        </div>
                        <div class="item-projects__text">
                           Интерфейс и верстка экранов для <br>банкоматов NCR, WinCor, Nautilus и <br>платежных терминалов</div>
                      </div>
                      <div class="item-projects__img"> <img src="img/item-projects/atm.png" alt="alt"></div>
                    </figure></a></div>
                <div class="item-projects"><a class="item-projects__content item-projects-content-grey-dark" href="#">
                    <figure>
                      <div class="item-projects__header">
                        <div class="item-projects__title">Romeks </div>
                        <div class="item-projects__btns"> 
                          <div class="item-projects__btn">Backend</div>
                          <div class="item-projects__btn">Web</div>
                          <div class="item-projects__btn">Mobile</div>
                        </div>
                        <div class="item-projects__text">
                           Сайты застройщика Ромекс <br>Девелопмент</div>
                      </div>
                      <div class="item-projects__img"> <img src="img/item-projects/romeks.png" alt="alt"></div>
                    </figure></a></div>
              </div>
            </div>
            <div class="projects__subtitle-wrapper flex-lr">
              <div class="flex-lr__left"></div>
              <div class="projects__subtitle flex-lr__right"> 
                <div class="projects__subtitle-inner">С 2007 года мы запустили более 350 проектов. Наболее интересные из них мы описали, об остальных расскажем <span>на встрече.</span></div>
              </div>
            </div>
            <div class="archive-projects">
              <div class="archive-projects__header flex-lr">
                <div class="flex-lr__left"> </div>
                <div class="archive-projects__title general-title flex-lr__right">Архив</div>
              </div>
              <div class="archive-projects__items"> 
                <div class="archive-projects__item flex-lr">
                  <div class="archive-projects__left flex-lr__left"> 
                    <div class="archive-projects__btns"> 
                      <div class="archive-projects__btn">Backend</div>
                      <div class="archive-projects__btn">Web</div>
                      <div class="archive-projects__btn archive-projects__btn-hide">Mobile</div>
                      <div class="archive-projects__btn archive-projects__btn-show-more">+5</div>
                    </div>
                  </div>
                  <div class="archive-projects__right flex-lr__right">
                    <div class="archive-projects__right-title">Сайт Белебеевского молочного комбината</div>
                    <div class="archive-projects__right-circle archive-projects__right-circle-gold"> </div>
                    <div class="archive-projects__right-year">2018</div>
                  </div>
                </div>
                <div class="archive-projects__item flex-lr">
                  <div class="archive-projects__left flex-lr__left"> 
                    <div class="archive-projects__btns"> 
                      <div class="archive-projects__btn">Backend</div>
                      <div class="archive-projects__btn">Web</div>
                      <div class="archive-projects__btn archive-projects__btn-hide">Mobile</div>
                      <div class="archive-projects__btn archive-projects__btn-show-more">+5</div>
                    </div>
                  </div>
                  <div class="archive-projects__right flex-lr__right">
                    <div class="archive-projects__right-title">Сайт Национального молодежного театра РБ</div>
                    <div class="archive-projects__right-circle archive-projects__right-circle-grey-dark"></div>
                    <div class="archive-projects__right-year">2018</div>
                  </div>
                </div>
                <div class="archive-projects__item flex-lr">
                  <div class="archive-projects__left flex-lr__left"> 
                    <div class="archive-projects__btns"> 
                      <div class="archive-projects__btn">Backend</div>
                      <div class="archive-projects__btn">Web</div>
                      <div class="archive-projects__btn archive-projects__btn-show-more">+5</div>
                    </div>
                  </div>
                  <div class="archive-projects__right flex-lr__right">
                    <div class="archive-projects__right-title">Портал занятости населения Минтруда РБ</div>
                    <div class="archive-projects__right-year">2018</div>
                  </div>
                </div>
                <div class="archive-projects__item flex-lr">
                  <div class="archive-projects__left flex-lr__left"> 
                    <div class="archive-projects__btns"> 
                      <div class="archive-projects__btn">Backend</div>
                      <div class="archive-projects__btn archive-projects__btn-show">Web</div>
                      <div class="archive-projects__btn archive-projects__btn-show-more">+5</div>
                    </div>
                  </div>
                  <div class="archive-projects__right flex-lr__right">
                    <div class="archive-projects__right-title">Сайт Союза предпринимателей</div>
                    <div class="archive-projects__right-year">2018</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__container container"> 
          <div class="footer__wewillfind wewillfind-footer">
            <div class="wewillfind-footer__left"> 
              <div class="wewillfind-footer__connection"> <a href="#">8 800 775 73 63 </a><a href="#">info@tiqum.ru</a></div>
              <div class="wewillfind-footer__location">
                 Питер – opening <span>Уфа – Гоголя 53</span></div>
            </div>
            <div class="wewillfind-footer__right"> 
              <div class="wewillfind-footer__title general-title">
                 Найдем <span>решение вашей задачи</span></div>
              <form class="wewillfind-footer__form form-wewillfind-footer" action="#" method="method">
                <div class="form-wewillfind-footer__item form-wewillfind-footer__item--big">
                  <input type="text" placeholder="Имя и фамилия">
                </div>
                <div class="form-wewillfind-footer__item"> 
                  <input type="text" placeholder="Телефон, телеграм">
                </div>
                <div class="form-wewillfind-footer__item"> 
                  <input type="text" placeholder="Рабочий email">
                </div>
                <div class="form-wewillfind-footer__item form-wewillfind-footer__item-description"> 
                  <textarea type="text" placeholder="Короткое описание проекта"></textarea>
                  <input type="file" id="form-wewillfind-footer__item-file">
                  <label for="form-wewillfind-footer__item-file"> 
                    <svg width="22" height="26" viewBox="0 0 22 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M19.221 14.3065L17.9432 15.6065L11.7971 21.8985C10.6916 22.9571 9.22441 23.5361 7.70644 23.5128C6.18848 23.4894 4.73912 22.8655 3.66564 21.7734C2.59215 20.6812 1.97893 19.2066 1.95597 17.6623C1.93301 16.1179 2.50212 14.6252 3.54266 13.5005L13.4454 3.42548C13.771 3.09514 14.1573 2.83327 14.5823 2.65482C15.0073 2.47637 15.4627 2.38483 15.9225 2.38543C16.3822 2.38604 16.8374 2.47877 17.2619 2.65834C17.6865 2.8379 18.0721 3.10079 18.3968 3.43198C18.7215 3.76318 18.9789 4.15619 19.1543 4.58859C19.3297 5.02099 19.4197 5.4843 19.4191 5.95208C19.4185 6.41985 19.3274 6.88293 19.1509 7.31487C18.9744 7.7468 18.716 8.13914 18.3904 8.46948L9.31821 17.6995C9.09835 17.9194 8.80237 18.0426 8.49404 18.0426C8.18572 18.0426 7.88974 17.9194 7.66988 17.6995C7.45588 17.472 7.33643 17.1693 7.33643 16.8545C7.33643 16.5396 7.45588 16.2369 7.66988 16.0095L12.6277 10.9785L13.0365 10.5625L14.3143 9.26248C14.4991 9.03229 14.5931 8.74033 14.5779 8.44351C14.5626 8.14669 14.4393 7.86627 14.2319 7.65691C14.0245 7.44755 13.748 7.32426 13.4561 7.31105C13.1643 7.29785 12.878 7.39568 12.6532 7.58548L11.3754 8.88548L11.0049 9.30148L6.02154 14.3065C5.36071 14.9788 4.98946 15.8907 4.98946 16.8415C4.98946 17.3123 5.08061 17.7785 5.25769 18.2134C5.43478 18.6484 5.69433 19.0436 6.02154 19.3765C6.34875 19.7094 6.73721 19.9735 7.16473 20.1536C7.59225 20.3338 8.05047 20.4265 8.51321 20.4265C9.44777 20.4265 10.344 20.0488 11.0049 19.3765L20.0771 10.1465C21.1717 9.02939 21.7853 7.51566 21.7829 5.93829C21.7805 4.36092 21.1623 2.84913 20.0643 1.73548C18.9663 0.621838 17.4785 -0.00243086 15.9281 7.11404e-06C14.3777 0.00244509 12.8917 0.631391 11.7971 1.74848L10.1488 3.42548L1.89432 11.8235C0.589063 13.4159 -0.0836641 15.4474 0.00832879 17.5187C0.100322 19.5901 0.950384 21.5515 2.39148 23.0177C3.83258 24.4838 5.76051 25.3487 7.79645 25.4423C9.83239 25.5359 11.8291 24.8514 13.3943 23.5235L19.5915 17.2185L20.8693 15.9185C21.0894 15.6942 21.2129 15.3903 21.2129 15.0735C21.2129 14.7566 21.0894 14.4527 20.8693 14.2285C20.7563 14.123 20.6239 14.0413 20.4797 13.9881C20.3355 13.9349 20.1824 13.9112 20.0292 13.9185C19.876 13.9257 19.7257 13.9637 19.587 14.0303C19.4483 14.0969 19.3239 14.1908 19.221 14.3065V14.3065Z" fill="white"></path>
                    </svg>
                  </label>
                </div>
                <div class="form-wewillfind-footer__bottom"> 
                  <button class="form-wewillfind-footer__btn blue-btn" type="submit"> <span>Отправить</span></button>
                  <div class="form-wewillfind-footer__text">
                     Нажимая кнопку вы соглашаетесь на <br>обработку персональных данных и <br>улучшение вашего бизнеса</div>
                </div>
              </form>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="footer__left"><span>Tiqum © 2007—2021</span></div>
            <div class="footer__right-soc footer__right-soc-mob"><a href="#">Linkedin</a><a href="#">Facebook</a><a href="#">VK</a><a href="#">Telegram</a><a href="#">Instagram</a><a href="#">Youtube</a></div>
            <div class="footer__right">
              <div class="footer__right-soc footer__right-soc-desk"><a href="#">Linkedin</a><a href="#">Facebook</a><a href="#">VK</a><a href="#">Telegram</a><a href="#">Instagram</a><a href="#">Youtube</a></div>
              <div class="footer__right-lang"><a href="#">中文版网站</a><a href="#">English version</a><a class="active-lang" href="#">Русская версия</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/projects.pug
extends ../layouts/default

block variables
	- const title = "TIQUM";

block content
	.wrapper
		include ../../blocks/modules/header/header
		.page 
			.container 
				.page-header.flex-lr 
					.page-header__left.flex-lr__left
						a(href="#").link-hv Бесплатная консультация  →
					.page-header__right.flex-lr__right.page-header__spans 
						h1.general-title 
							span Проекты
							span (+350)
			.projects
				.container
					.projects__items
						.items-projects  
							.item-projects.item-projects-big
								a(href="#").item-projects__content
									figure
										.item-projects__header
											.item-projects__title Mark.moda  
											.item-projects__btns 
												.item-projects__btn Backend
												.item-projects__btn Web
												.item-projects__btn Mobile
											.item-projects__text 
												|Маркетплейс, социальная 
												br
												|сеть, конструктор образов
										.item-projects__img 
											img(src="img/item-projects/mark.png", alt="alt")
										.item-projects-bronze 	
											img(src="img/svg/bronze.svg", alt="alt")
							.item-projects
								a(href="#").item-projects__content.item-projects-content-grey
									figure
										.item-projects__header
											.item-projects__title Skilli 
											.item-projects__btns 
												.item-projects__btn Backend
												.item-projects__btn Web
												.item-projects__btn Mobile
											.item-projects__text 
												|Приложение для развития 
												br
												|полезных навыков у детей
										.item-projects__img 
											img(src="img/item-projects/skill.png", alt="alt")
							.item-projects
								a(href="#").item-projects__content.item-projects-content-blue
									figure
										.item-projects__header
											.item-projects__title Head.z  
											.item-projects__btns 
												.item-projects__btn Backend
												.item-projects__btn Web
												.item-projects__btn Mobile
											.item-projects__text 
												|Тиндер для поиска 
												br
												|разработчиков
										.item-projects__img 
											img(src="img/item-projects/head.png", alt="alt")
							.item-projects.item-projects-dark
								a(href="#").item-projects__content.item-projects-content-blue
									figure
										.item-projects__header
											.item-projects__title ATM и терминалы оплаты банка 
											.item-projects__btns 
												.item-projects__btn Backend
												.item-projects__btn Web
												.item-projects__btn Mobile
											.item-projects__text 
												|Интерфейс и верстка экранов для 
												br
												|банкоматов NCR, WinCor, Nautilus и 
												br
												|платежных терминалов
										.item-projects__img 
											img(src="img/item-projects/atm.png", alt="alt")
							.item-projects
								a(href="#").item-projects__content.item-projects-content-grey-dark
									figure
										.item-projects__header
											.item-projects__title Romeks 
											.item-projects__btns 
												.item-projects__btn Backend
												.item-projects__btn Web
												.item-projects__btn Mobile
											.item-projects__text 
												|Сайты застройщика Ромекс 
												br
												|Девелопмент
										.item-projects__img 
											img(src="img/item-projects/romeks.png", alt="alt")
					.projects__subtitle-wrapper.flex-lr
						.flex-lr__left
						.projects__subtitle.flex-lr__right 
							.projects__subtitle-inner
								|С 2007 года мы запустили более 350 проектов. Наболее интересные из них мы описали, об остальных расскажем 
								span на встрече.

					.archive-projects
						.archive-projects__header.flex-lr
							.flex-lr__left 
							.archive-projects__title.general-title.flex-lr__right Архив
						.archive-projects__items 
							.archive-projects__item.flex-lr
								.archive-projects__left.flex-lr__left 
									.archive-projects__btns 
										.archive-projects__btn Backend
										.archive-projects__btn Web
										.archive-projects__btn.archive-projects__btn-hide Mobile
										.archive-projects__btn.archive-projects__btn-show-more +5
								.archive-projects__right.flex-lr__right
									.archive-projects__right-title Сайт Белебеевского молочного комбината
									.archive-projects__right-circle.archive-projects__right-circle-gold 
									.archive-projects__right-year 2018
							.archive-projects__item.flex-lr
								.archive-projects__left.flex-lr__left 
									.archive-projects__btns 
										.archive-projects__btn Backend
										.archive-projects__btn Web
										.archive-projects__btn.archive-projects__btn-hide Mobile
										.archive-projects__btn.archive-projects__btn-show-more +5
								.archive-projects__right.flex-lr__right
									.archive-projects__right-title Сайт Национального молодежного театра РБ
									.archive-projects__right-circle.archive-projects__right-circle-grey-dark
									.archive-projects__right-year 2018
							.archive-projects__item.flex-lr
								.archive-projects__left.flex-lr__left 
									.archive-projects__btns 
										.archive-projects__btn Backend
										.archive-projects__btn Web
										.archive-projects__btn.archive-projects__btn-show-more +5
								.archive-projects__right.flex-lr__right
									.archive-projects__right-title Портал занятости населения Минтруда РБ
									.archive-projects__right-year 2018
							.archive-projects__item.flex-lr
								.archive-projects__left.flex-lr__left 
									.archive-projects__btns 
										.archive-projects__btn Backend
										.archive-projects__btn.archive-projects__btn-show Web
										.archive-projects__btn.archive-projects__btn-show-more +5
								.archive-projects__right.flex-lr__right
									.archive-projects__right-title Сайт Союза предпринимателей
									.archive-projects__right-year 2018


		include ../../blocks/modules/footer/footer

block scripts
	script(src="https://code.jquery.com/jquery-3.6.1.min.js")
	script(src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js")
	script(src="js/main.js")
